<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenido'); ?>
<a id="inicio"></a>
 <header class="container-fluid container-sm">
 <div class="container-fluid">
 <h1 class="titulo">BIBLIOTECA</h1>
 </div>
 <br/>
 <a id="camiseta"></a>
 <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7CC7FF;">
 <form action="index.php" class="d-flex" method="post">
 <div class="input-group">
 <input class="form-control me-2" type="search" name="buscar" placeholder="Buscar" aria-label="Search">
 <button class="btn btn-warning" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
 </div>
 </form>
 <ul class="nav justify-content-center">
 <li>
 <?php if(isset($_SESSION["usuario"])): ?>
 Sesión iniciada: <?php echo \htmlentities($_SESSION["first_name"], ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <a class="nav-link active text-dark" aria-current="page" href="login.php">Iniciar sesión</a>
 <?php endif; ?>
 </li>
 <li>
 <?php if(isset($_SESSION["usuario"])): ?>
 <a class="nav-link active text-dark" aria-current="page" href="logout.php">Cerrar sesión</a>
 <?php endif; ?>
 </li>
 <li class="nav-item dropdown">
 <?php if(isset($_SESSION["usuario"])): ?>
 <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 Menú
 </a>
 <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
 <li><a class="nav-link text-dark" aria-current="page" href="panel_control.php?id=<?php echo \htmlentities($_SESSION["id"], ENT_QUOTES, 'UTF-8', false); ?>">Panel de control</a></li>
 <?php if(isset($_SESSION["usuario"]) and $_SESSION["tipo"] == "bibliotecario"): ?>
 <li>
 <a class="nav-link text-dark" aria-current="page" href="admin/">Administración</a>
 </li>
 <?php endif; ?>
 </ul>
 <?php endif; ?>
 </li>
 </li>
 </ul>
 </nav>
 </header>
 <br/>
 <div>
<section id="libros">
 <div class="row">
 <?php $__currentLoopData = $libros; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lib): $loop = $this->incrementLoopIndices();  ?>
 <div class="justify-content-start col-md-2">
 <img src="imagenes/<?php echo \htmlentities($lib['foto'], ENT_QUOTES, 'UTF-8', false); ?>"><br/>
 <h4 class="text-light"><?php echo \htmlentities($lib["titulo"], ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p> Disponible: <?= $lib['disponible'] ? 'Si' : 'No'; ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <br/>
 </section>
 <br/>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plantilla'); } ?>